DB_HOST=db
DB_PORT=5432
DB_NAME=hakaton     #название базы данных
DB_USER=postgres    #Имя пользователя
DB_PASS=admin       #пароль от пользователя

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin

JWT_SECRET_CODE = hakaton2024